ProjectAndSolutions/Frames/WorkersPage.xaml

<Page x:Class="ProjectAndSolutions.Frames.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAndSolutions.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage" IsVisibleChanged="PageIsVisibleChanged" Background="{StaticResource background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите ФИО для поиска:"
                           />
                    <TextBox Width="234" Height="25" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged" Margin="5 2 0 2"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сортировать по Подразделению:"
                           />
                    <ComboBox Width="191" x:Name="ComboDevisions"
                          SelectionChanged="ComboDevisionsSelectionChanged"
                          DisplayMemberPath="DevName" Margin="5 2 0 4"/>
                </StackPanel>
            </WrapPanel>


            <WrapPanel Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Принятие на работу "/>
                    <CheckBox  x:Name="ChBoxEmployment"/>
                    <TextBlock Text="     Увольнение "/>
                    <CheckBox x:Name="ChBoxFire"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="от: "/>
                    <DatePicker x:Name="DPickerFrom" Width="133" SelectedDateChanged="DPickerSelectedDateChanged" DisplayDate="1900-01-01"/>
                    <TextBlock Text="до: "/>
                    <DatePicker x:Name="DPickerTo" Width="133" SelectedDateChanged="DPickerSelectedDateChanged"/>
                    <Button x:Name="BtnClearDate" Content="Очистить" Click="BtnClearDateClick" Margin="5 0 0 0"/>
                </StackPanel>
            </WrapPanel>
        </Grid>

        <DataGrid x:Name="DGridWorkers" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Worker}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ServiceNum}" Header="Табельный номер" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Devision.DevName}" Header="Подразделение" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="5*"/>
                <DataGridTextColumn Binding="{Binding TelephoneNum}" Header="Телефон" Width="5*"/>
                <DataGridTextColumn Binding="{Binding DateOfAdd}" Header="Дата приема" Width="5*"/>
                <DataGridTextColumn Binding="{Binding DateOfDis}" Header="Дата увольнения" Width="5*"/>
                <DataGridTextColumn Binding="{Binding GetStatus}" Header="Состояние записи" Width="5*"/>
                
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="BtnEditClick" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Уволить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Fire" Content="Уволить" Click="BtnDeleteClick" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAddClick"  Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
